# mixedTestCases

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mixed/testcases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/mixed/testcases/: MainActivity.kt
app/src/main/java/com/mixed/testcases/audio/: AudioPlayer.kt
app/src/main/java/com/mixed/testcases/native/: NativeLib.kt
app/src/main/java/com/mixed/testcases/ui/: WebScreen.kt
app/src/main/java/com/mixed/testcases/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mixed/testcases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
