plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mixed.testcases'
    compileSdk buildSdk.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.mixed.testcases"
        minSdk buildSdk.versions.minSdk.get().toInteger()
        targetSdk buildSdk.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation androidxLibs.bundles.androidx
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    debugImplementation androidxLibs.ui.tooling.preview
    debugImplementation androidxLibs.ui.test.manifest
}